import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = Integer.parseInt(sc.nextLine());
        int x = 0;

        for (int i = 0; i < n; i++) {
            String inp = sc.nextLine();

            if (inp.equals("++X") || inp.equals("X++")) {
                x++;
            }
            if (inp.equals("--X") || inp.equals("X--")) {
                x--;
            }
        }

        System.out.println(x);
    }
}
