import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        List<String> words = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            String word = sc.nextLine();
            if (word.length() > 10) {
                word = word.charAt(0) + String.valueOf(word.length() - 2) + word.charAt(word.length() - 1);
            }
            words.add(word);
        }

        for (String w : words) {
            System.out.println(w);
        }
    }
}


    
 
